<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>getTTT</title>
    </head>
    <style>
        html{
            background: #ccc;
        }
        h2{
            text-align: center;
        }
        body{
            widows: 800px;
            padding: 20px;
        }
        button{
            background: blue;
            color: #fff;
        }
        input{
            width: 100%;
            margin-top:10px; 
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        button{
            width: 100%;
            margin-top:10px; 
            height: 40px;
            line-height: 40px;
        }
    </style>
    <body>
        <h2>get TTT</h2>
        <form method="POST">
            <input placeholder="input your wallet address" type="text" name="address" />
            <button type="submit">get TTT</button>
        </form>
    </body>
</html>